@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .services__item:not(:last-child) {
    margin-right: 0;
  }

  .exp__list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .advice__list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .who-box {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .who__subtitle {
    margin-bottom: 30px;
  }
  .touch__list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

  }
  .subscribe-newsletter {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .subscribe-newsletter__title {
    margin-bottom: 30px;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
      align-items: center;
      justify-content: center;
      flex: 0 1 208px;
    }
  }
  .subscribe-newsletter {
    flex-direction: column;
  }
}


@media (max-width: 576px) {
  .nav__list a {
    color: #000000;
  }
  .learn-more__subtitle {
    color: #000000;
  }
  .subscribe-box-imgs {
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .nav__list {
    display: none;
  }
  .navigation {
    display: block;
  }

  #menuToggle {
    display: block;
    position: relative;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }


  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: black;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0 0;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 175px 50px 50px 50px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0 0;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }


  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .header__logo__logo {
    color: black;
    font-weight: 900;
  }
  .header {
    background-color: transparent;
  }
  .learn-more__title {
    font-size: 40px;
    font-weight: 800;
  }
}

@media (max-width: 320px) {
  .header__container {
    justify-content: space-between;
  }
  .header__logo__logo {
    margin: 0;
  }

  .btn-group {
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin: 0 0 10px 0;
  }
  .exp__header {
    font-size: 30px;
  }
  .advice__title {
    font-size: 30px;
  }

  .who__title {
    font-size: 30px;
  }
  .box-right__title {
    font-size: 25px;
    text-align: center;
  }
  .subscribe__box-imgs {
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }
  .subscribe-box-imgs__img:not(:last-child) {
    margin-bottom: 20px;
  }
  .contact__container {
    flex-direction: column;
  }
  .contact__desc {
    margin-bottom: 10px;
  }
  .contact-desc__btn {
    max-height: 58px;
  }
  .footer2__text {
    display: none;
  }
  .footer2__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subscribe-newsletter__title {
    font-size: 15px;
  }
  .subscribe-newsletter__form {
    flex-direction: column;
  }
  .subscribe-newsletter__input {
    padding: 0;
    text-align: center;
  }
}


